[SETTINGS]
PREFIX = &x04[&x03Rank System&x04]
VIP_FLAG = b
HUD_COLORS = 255 0 0
HUD_X_POSITION = 0.80
HUD_Y_POSITION = -1.0
HUD_EFFECT = 0
KILL_EXP = 2
HEADSHOT_KILL_EXP = 3
GRENADE_KILL_EXP = 4
KNIFE_KILL_EXP = 6
VIP_KILL_EXP = 3
VIP_HEADSHOT_KILL_EXP = 5
VIP_GRENADE_KILL_EXP = 6
VIP_KNIFE_KILL_EXP = 8

LEVEL_UP_SOUND = sound/ambience/lv_fruit2.wav 
LEVEL_DOWN_SOUND = sound/ambience/thunder_clap.wav

[SAVE OPTIONS]
HOST = YourHost
USER = YourUser
PASS = YourPassword
DB = YourDb
TABLE = RSH_SQLx_AMXXBG
NVault = RSH_nVault_AMXXBG
FVault = RSH_fVault_AMXXBG

// Save types are: nVault | fVault | SQL || Requires Map change to load new settings
SAVE_TYPE = sql
LOAD_TIME = 1.0
// Save types are: NAME | STEAMID | IP
SAVE_BY = steam

[RANKS]
;Rank Name = XP
Newbie = 0
Pro = 25
Master = 50