[SETTINGS]
PREFIX = &x04[&x03Rank System&x04]
VIP_FLAG = b
HUD_COLORS = 255 0 0
HUD_X_POSITION = 0.80
HUD_Y_POSITION = -1.0
HUD_EFFECT = 0
KILL_EXP = 1
HEADSHOT_KILL_EXP = 1
GRENADE_KILL_EXP = 1
KNIFE_KILL_EXP = 1
VIP_KILL_EXP = 1
VIP_HEADSHOT_KILL_EXP = 1
VIP_GRENADE_KILL_EXP = 1
VIP_KNIFE_KILL_EXP = 1

[RANKS]
;Rank Name = XP
Newbie = 0
Pro = 25
Master = 50