[SETTINGS]
PREFIX = &x04[&x03Rank System&x04]
VIP_FLAG = b
HUD_COLORS = 255 0 0
HUD_X_POSITION = 0.80
HUD_Y_POSITION = -1.0
HUD_EFFECT = 0
KILL_EXP = 2
HEADSHOT_KILL_EXP = 3
GRENADE_KILL_EXP = 4
KNIFE_KILL_EXP = 6
VIP_KILL_EXP = 3
VIP_HEADSHOT_KILL_EXP = 5
VIP_GRENADE_KILL_EXP = 6
VIP_KNIFE_KILL_EXP = 8

[SAVE SETTINGS]
HOST = YourHost
USER = YourUser
PASS = YourPassword
DB = YourDb
TABLE = RSH_SQLx_AMXXBG
NVault = RSH_nVault_AMXXBG
FVault = RSH_fVault_AMXXBG

// Save types are: 0 = nVault | 1 = fVault | 2 = SQL || Requires Map change to load new settings
SAVE_TYPE = 0
LOAD_TIME = 1.0

[RANKS]
;Rank Name = XP
Newbie = 0
Pro = 25
Master = 50